<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>FICHE EMPLOYE</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            color: #001028;
            background: #FFFFFF;
            font-size: 14px;
            font-family: Arial, serif;
        }

        header {
            padding: 10px 0;
            margin: 0 0 30px 0;
        }

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background-color: #C1CED9;
        }

        #employee-info {
            float: right;
            margin: 0 20px 0 0;
        }

        #employee-info div {
            margin: 0 0 10px 0;
        }

        #employee-info .titre {
            color: #5D6975;
            text-align: left;
            width: 150px;
            display: inline-block;
            margin: 0 10px 0 0;
        }

        #employee-info .value {
            width: 300px;
        }

        #employee-photo {
            float: left;
            text-align: left;
            margin: 0 0 0 20px;
        }

        #employee-photo img {
            width: 170px;
        }

        #employee-info div {
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 0 20px 0;
        }

        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        table th,
        table td {
            text-align: center;
        }

        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service {
            text-align: left;
        }

        table td {
            padding: 20px;
            text-align: right;
        }

        table td.service {
            vertical-align: top;
        }


        footer {
            position: fixed;
            bottom: 0;
            color: #5D6975;
            width: 100%;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }

        .footer-left {
            margin: 20px;
            float: left;
            width: 5cm;
        }

        .footer-center {
            float: left;
            width: 7cm;
        }

        .footer-right {
            float: right;
            width: 5cm;
        }

        .footer-left img {
            width: 100px;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <h1>FICHE EMPLOYE</h1>
    <div>
        <div class="clearfix" id="employee-photo">
            <img alt="" th:src="'data:image/jpeg;base64,' +${employee.imageBase64}"/>
        </div>
        <div id="employee-info">
            <div>
                <span class="titre">MATRICULE :</span>
                <span class="value" th:text="${employee.employeeNumber}"></span>
            </div>
            <div><span class="titre">NOMS :</span>
                <span class="value" th:text="${employee.firstname}"></span></div>
            <div><span class="titre">PRENOMS :</span>
                <span class="value" th:text="${employee.lastname}"></span></div>
            <div><span class="titre">AGE :</span>
                <span class="value" th:text="${employee.age}"></span></div>
            <div><span class="titre">DATE D'EMBAUCHE :</span>
                <span class="value" th:text="${employee.hireDate}"></span></div>
            <div><span class="titre">DATE DE DEPART :</span>
                <span class="value" th:text="${employee.resignationDate}"></span></div>
            <div><span class="titre">CNAPS :</span>
                <span class="value" th:text="${employee.cnaps}"></span></div>
        </div>
    </div>
</header>
<main>
    <h2 class="service">
        INFORMATION SUR LE SALAIRE
    </h2>
    <table>
        <tbody>
        <tr>
            <td class="service">SALAIRE BRUTE ACTUEL</td>
            <td class="total" th:text="${employee.salary} + ' Ariary / mois'"></td>
        </tr>
        </tbody>
    </table>
</main>
<footer>
    <div>
        <div class="footer-left">
            <img alt="" th:src="'data:image/jpeg;base64,' + ${companyConf.companyLogoBase64}"/>
        </div>
        <div class="footer-center">
            <h3 th:text="${companyConf.companyName}"></h3>
            <h3 th:text="'NIF: ' + ${companyConf.NIF}"></h3>
            <h3 th:text="'STAT: ' + ${companyConf.STAT}"></h3>
        </div>
        <div class="footer-right">
            <h3 th:text="${companyConf.companyAddress}"></h3>
            <h3 th:text="${companyConf.companyPhone}"></h3>
            <h3 th:text="${companyConf.companyEmail}"></h3>
        </div>
    </div>
</footer>
</body>
</html>
